<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Biopocket</title>
  
  

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="./css/agency.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->


</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <!--<a class="navbar-brand page-scroll" href="#page-top"></a>-->
        <a class="navbar-brand page-scroll" href="#accueil"><img src="./img/testtt1.png"><span>biopocket</span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="#accueil">Accueil</a></li>
		  <li><a class="page-scroll" href="#ecrans">Application</a></li>
		  <li><a class="page-scroll" href="https://drive.google.com/file/d/1go_EDZrbPWfYbrgDuSGfb31Rs6rbBajm/view">Brochure</a></li>
          <li><a class="page-scroll" href="index3.html">Questionnaire</a></li>
          
          <li><a class="page-scroll" href="#contacts">Contact</a></li>
		  <li><a style="color:black; font-size:10px;" href="index2.html"><img src="./img/united-kingdom-flag-round-icon-16.png" alt=""></a></li>
         
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <section id="accueil">
    <div class="wrapper">
      <div class="container">
        <img src="./img/Bio2.png">
        <div class="intro-text">
          <div class="intro-heading">Pour sensibilliser le citoyen
à la biodiversité et les
encourager à entreprendre des
actions en faveur de celle-ci.</div>
        </div>
        <a class="page-scroll" href="#ecrans"><span class="glyphicon glyphicon-menu-down"></span></a>
      </div>
    </div>
  </section>

  

  <!-- Ecrans Section -->
  
  <section id="ecrans">
    <div class="container">

      <!-- Nav tabs -->
      <ul class="bs-tabs">
        <li class="active"><a href="#screens-tab" data-toggle="tab">Concept</a></li>
        <li><a href="#prototype" data-toggle="tab">Prototype</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">

        <!-- Screen Tab -->
        <div class="tab-pane active in fade" id="screens-tab">
          <div class="wrapper">
            <div class="screen-carousel">
              <div class="wrapper">
                <div id="screens-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators -->
				  
                  <ol class="carousel-indicators">
                    <li data-target="#screens-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#screens-carousel" data-slide-to="1"></li>
                    <li data-target="#screens-carousel" data-slide-to="2"></li>
                    <li data-target="#screens-carousel" data-slide-to="3"></li>
					<!--<li data-target="#screens-carousel" data-slide-to="4"></li>-->
					<li data-target="#screens-carousel" data-slide-to="5"></li>
					<li data-target="#screens-carousel" data-slide-to="6"></li>
					
                  </ol>

                  <!-- Wrapper for slides -->
				  
                  <div class="carousel-inner" role="listbox">
				  
                    <div data-slide-id="s1" class="item active">
                      <!--<img src="./img/screens/01.png" alt="">-->
					  <img src="./img/screens/01.png" alt="" >
                    </div>
                    <div data-slide-id="s2" class="item">
                      <img src="./img/screens/02.png" alt="">
                    </div>
                    <div data-slide-id="s3" class="item">
                      <img src="./img/screens/04.png" alt="">
                    </div>
                    <div data-slide-id="s4" class="item">
                      <img src="./img/screens/05.png" alt="">
                    </div>
					
					<div data-slide-id="s6" class="item">
                      <img src="./img/screens/07.png" alt="">
                    </div>
					<div data-slide-id="s7" class="item">
                      <img src="./img/screens/08.png" alt="">
                    </div>
					
                  </div>
                </div>
              </div>
              <!-- Controls -->
              <a class="prev-screen" href="#screens-carousel" role="button" data-slide="prev">
              <i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i>
            </a>
              <a class="next-screen" href="#screens-carousel" role="button" data-slide="next">
              <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i>
            </a>
            </div>

            <div class="legend left">
              <div class="s1">
                <h2>Qu'est-ce que biopocket?</h2>
                <p>Un outil GRATUIT,
à la portée de chacun-e
Un véritable coach
biodiversité personnalisé
qui tient dans la poche!</p>
              
              </div>
              <div class="s2 hidden">
                <h2>Carte</h2>
                <p>Les points sur la carte indiquent l'emplacement des différentes actions effectuées ou en cours de progression par chaque utilisateur.</p>
              </div>
              <div class="s3 hidden">
                <h2>Action de construction</h2>
                <p>Ceci est une action de construction de la construction d'un hôtel abeille. Vous pouvez voir la date de début, les tâches et le dernier statut.</p>
              </div>
              <div class="s4 hidden">
                <h2>Plantation</h2>
                <p>Cette action consiste en trois tâches: acheter les graines, acheter le fertilisant et arroser les graines.</p>
              </div>
			  <div class="s6 hidden">
                <h2>Observation</h2>
                <p>L'observation est l'acte de prendre une photo d'une espèce (généralement rare), de télécharger la photo dans l'application et d'ajouter quelques hashtags sur les caractéristiques de l'espèce.</p>
              </div>
			  <div class="s7 hidden">
			  <h2>Tableau de bord</h2>
                <p>Un tableau de bord, pour gérer
chaque tâche et avoir un suivi
régulier; la possibilité de s’engager
à réaliser des tâches à son rythme</p>
              </div>
            </div>
            <div class="legend right">
              <div class="s1">
                <p>pour motiver et encourager chaque
utilisateur dans ses démarches en
faveur de la biodiversité.
                </p>
				<p>Tout au long de la découverte, c’est un dossier virtuel d’observations que chacun se construit, pour, par
                  exemple, les consulter et les partager plus tard.</p>
                
              </div>
              <div class="s2 hidden">
                <p>En cliquant sur chaque point, vous pouvez voir l'utilisateur qui fait l'action, la date de début et de fin, et les tâches à suivre pour chaque action spécifique.</p>
              </div>
              <div class="s3 hidden">
                <p>Pour construire un hôtel d'abeilles, il y a trois tâches à accomplir: l'achat de la cire, la plantation d'un arbre et la construction de l'hôtel.</p>
                
              </div>
              <div class="s4 hidden">
                
              </div>
			  <div class="s6 hidden">
                <p>Les autres utilisateurs ont la possibilité d'ajouter ou de corriger les informations sur la photo téléchargée en laissant un commentaire.</p>
              </div>
            </div>
          </div>
        </div>		
		
        <!-- Prototype -->
		
		<div role="tabpanel" class="tab-pane fade" id="prototype">
          <div class="wrapper">
            <div class="screencast">
              <!-- width="349" height="554" -->
              <iframe style="transform: scale(0.85)" width="426" height="810" src="//invis.io/ZPDPKHF3F" frameborder="0" allowfullscreen></iframe>
            </div>
			
          </div>
        </div>
		
	  </div>
	</div>

  </section>
  


  <!-- Contact Section -->
  <section id="contacts">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 col-sm-12 info">
          <h2>Contact</h2>
          
          <div class="references row">
            <div class="reference col-sm-6 col-xs-12">
              <a href="http://mei.heig-vd.ch/contact" target="blank">
                <img src="./img/logo_MEI_white.png" alt="Logo MEI" class="logo"><span>Olivier Ertz</span>
              </a>
            </div>
            <div class="reference col-sm-6 col-xs-12">
              <a href="http://insit.heig-vd.ch/contact" target="blank">
                <img src="./img/logo_insit_small.png" alt="Logo Blog" class="logo"><span>Jens Ingensand</span>
              </a>
            </div>
            <div class="reference col-sm-6 col-xs-12">
              <a href="http://insit.heig-vd.ch/contact" target="blank">
                <img src="./img/logo_insit_small.png" alt="Logo Flickr" class="logo"><span>Florent Joerin</span>
              </a>
            </div>
            <div class="reference col-sm-6 col-xs-12">
              <a href="http://hepia.hesge.ch/fr/accueil/contacts/" target="blank">
                <img src="./img/hepia.jpg" alt="Logo Blog" class="logo"><span>Pierre-André Frossard</span>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  
  <footer>
    <div class="container heading-font">
      Copyright &copy; 2018 MEI/INSIT - All Rights Reserved
    </div>
  </footer>

  <!-- Lodash -->
  <script src="./vendor/lodash/lodash.min.js"></script>

  <!-- jQuery -->
  <script src="./vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
    crossorigin="anonymous"></script>
  <script src="vendor/object-fit-images/ofi.min.js"></script>

  <!-- Contact Form JavaScript -->
  <!--<script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>-->

  <!-- Theme JavaScript -->
  <script src="./js/agency.min.js"></script>

  <!--<script src="js/script.min.js"></script>-->
  <script src="./js/biosentiers.min.js"></script>
  <script src="./js/map.min.js"></script>
  

</body>

</html>